// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2026 Sythos (https://www.sythos.net)
// Author: Sythos (https://www.sythos.net)
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noEmitOnError": true,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "dist/server",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": false,
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": [
    "src/runtime/**/*.ts",
    "src/foundation/**/*.ts",
    "src/integrations/**/*.ts",
    "src/auth/**/*.ts",
    "src/admin/**/*.ts",
    "src/dav/discovery/index.mjs"
  ]
}
