// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2026 Sythos (https://www.sythos.net)
// Author: Sythos (https://www.sythos.net)
{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/core/backup/backup-contract.ts",
    "src/core/backup/index.ts",
    "src/core/backup/backup-contract.test.ts",
    "src/core/lifecycle/retention.ts",
    "src/core/lifecycle/retention.test.ts",
    "src/core/lifecycle/account-lifecycle.ts",
    "src/core/lifecycle/account-lifecycle.test.ts",
    "scripts/lp6-*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
